# MVP-Dagger-Rx-Room

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.fakher.kotlin.mvp.data.database.PostsDb/: 1.json
app/src/androidTest/java/com/fakher/kotlin/mvp/data/database/: CommentsDAOTest.kt  PostsDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakher/kotlin/mvp/app/: AppComponent.kt  AppModule.kt  MyApplication.kt  SchedulerModule.kt
app/src/main/java/com/fakher/kotlin/mvp/data/: ApiServices.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fakher/kotlin/mvp/data/database/: DatabaseModule.kt  PostsDb.kt
app/src/main/java/com/fakher/kotlin/mvp/data/model/: Comment.kt  Post.kt
app/src/main/java/com/fakher/kotlin/mvp/data/repository/: PostRepository.kt
app/src/main/java/com/fakher/kotlin/mvp/ui/: ActivityScope.kt  BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/fakher/kotlin/mvp/ui/usecases/launcher/: LauncherActivity.kt
app/src/main/java/com/fakher/kotlin/mvp/ui/usecases/login/: LoginActivity.kt  LoginActivityComponent.kt  LoginActivityModule.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/fakher/kotlin/mvp/ui/usecases/postdetails/: PostDetailActivity.kt  PostDetailAdapter.kt  PostDetailContract.kt  PostDetailPresenter.kt  PostsDetailComponent.kt  PostsDetailModule.kt
app/src/main/java/com/fakher/kotlin/mvp/ui/usecases/posts/: PostsActivity.kt  PostsAdapter.kt  PostsComponent.kt  PostsContract.kt  PostsModule.kt  PostsPresenter.kt
app/src/main/java/com/fakher/kotlin/mvp/usermanager/: UserComponent.kt  UserModule.kt  UserScope.kt
app/src/main/res/drawable/: comment_separator.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_posts.xml  item_comment_view.xml  item_post_view.xml
app/src/main/res/menu/: posts_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fakher/kotlin/mvp/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/fakher/kotlin/mvp/ui/usecases/postdetails/: PostDetailPresenterTest.kt
app/src/test/java/com/fakher/kotlin/mvp/ui/usecases/posts/: PostsPresenterTest.kt
